# netbeans-i18n-plugin

./: README  README.md  pom.xml
src/main/java/com/wyse/netbeans/i18n/: I18nFileTaskScanner.java  I18nHint.java  SuppressI18nHintFix.java  Suppression.java
src/main/nbm/: manifest.mf  module.xml
src/main/resources/com/wyse/netbeans/i18n/: Bundle.properties  layer.xml
